# Radio

./: README.md
app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oucho/radio2/: MainActivity.java  RadioApplication.java
app/src/main/java/org/oucho/radio2/db/: Radio.java  RadiosDatabase.java
app/src/main/java/org/oucho/radio2/dialog/: AboutDialog.java  FilePickerDialog.java  PermissionDialog.java  UpdateDialog.java
app/src/main/java/org/oucho/radio2/net/: Connectivity.java  HttpGetter.java  WifiLocker.java
app/src/main/java/org/oucho/radio2/radio/: RadioActivity.java  RadioAdapter.java  RadioKeys.java  RadioService.java
app/src/main/java/org/oucho/radio2/receiver/: NewRadioReceiver.java  StopReceiver.java
app/src/main/java/org/oucho/radio2/tunein/: TuneInFragment.java
app/src/main/java/org/oucho/radio2/tunein/adapters/: BaseAdapter.java  TuneInAdapter.java
app/src/main/java/org/oucho/radio2/tunein/loaders/: BaseLoader.java  TuneInLoader.java
app/src/main/java/org/oucho/radio2/update/: CheckUpdateTask.java  DownloadService.java  NotificationHelper.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateSnackBar.java
app/src/main/java/org/oucho/radio2/utils/: ApkUtils.java  AppUtils.java  Counter.java  HttpUtils.java  ImageFactory.java  Later.java  LogoCache.java  Playlist.java  State.java  StorageUtils.java  VolumeTimer.java
app/src/main/java/org/oucho/radio2/view/: AutoScrollableTextView.java  CustomLayoutManager.java  SeekArc.java
app/src/main/java/org/oucho/radio2/view/fastscroll/: FastScrollRecyclerView.java  FastScroller.java
app/src/main/java/org/oucho/radio2/widget/: RadioWidget.java  WidgetService.java
app/src/main/java/org/oucho/radio2/xml/: DatabaseSave.java  ReadXML.java  XMLParser.java  XmlValuesModel.java
app/src/main/res/drawable/: fastscroll_bubble.xml  progressbar_background.xml  seek_arc_control_selector.xml
app/src/main/res/layout/: aboutdialog.xml  activity_content.xml  activity_main.xml  activity_radio_item.xml  app_bar_main.xml  date_picker_dialog.xml  dialog_file_picker.xml  dialog_file_picker_item.xml  dialog_file_picker_spinner.xml  fastscroller.xml  fragment_tunein.xml  fragment_tunein_list_item.xml  layout_editwebradio.xml  nav_header_main.xml  notification.xml  radio_widget.xml  timer_info_dialog.xml
app/src/main/res/menu/: add_radio.xml  contextmenu_editdelete.xml  contextmenu_editdelete_mpd.xml  main.xml  navigation.xml
app/src/main/res/values/: application.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: radio_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
