<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_timer"
        android:icon="@drawable/ic_timer_grey_600_24dp"
        android:title="Timer"
        app:showAsAction="ifRoom"
        tools:ignore="PrivateResource" />
</menu>