<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <Spinner
                android:id="@+id/storage_spinner"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/current_path_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingStart="22dp"
                android:paddingEnd="24dp"
                android:ellipsize="start"
                android:text="local_folder"
                android:textColor="@color/grey_400"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <org.oucho.radio2.view.fastscroll.FastScrollRecyclerView
                android:id="@+id/folders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:handleColor="@color/colorAccent"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>